upstream django {
    server 0.0.0.0:8001;
}

server {
    listen      8000;
    # server_name thetrendanalysis.com;
    charset     utf-8;

    client_max_body_size 100M;   # adjust to taste

    location /static {
        alias /var/www/project/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/project/nginx/uwsgi_params;
    }
}

